@import "normalize.css";

.blue{
  background-color: blue;
}

.red{
  background-color: red;
}

#root{
  .red();
  width: ( 50px - 20px ) * 2;
  height: 20px;
  flex-direction: row;
  width: 300px;
  height: 300px;
  display: flex;
}

.block{
  height: 100px;
  background: blue;
  margin: 0 auto;
}